<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="mat_alu" />
    </Key>
    <Property Name="mat_alu" Type="int" Nullable="false" />
    <Property Name="nom_alu" Type="varchar" MaxLength="150" />
    <Property Name="edad_alu" Type="int" />
    <Property Name="sem_alu" Type="int" />
    <Property Name="gen_alu" Type="varchar" MaxLength="10" />
    <Property Name="clave_c1" Type="int" />
  </EntityType>
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="Clave_c" />
    </Key>
    <Property Name="Clave_c" Type="int" Nullable="false" />
    <Property Name="nom_c" Type="varchar" MaxLength="50" />
    <Property Name="durac_c" Type="float" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="clave_m" />
    </Key>
    <Property Name="clave_m" Type="int" Nullable="false" />
    <Property Name="nom_m" Type="varchar" MaxLength="50" />
    <Property Name="cred_m" Type="float" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="clave_p" />
    </Key>
    <Property Name="clave_p" Type="int" Nullable="false" />
    <Property Name="nom_p" Type="varchar" MaxLength="150" />
    <Property Name="dir_p" Type="varchar" MaxLength="200" />
    <Property Name="tel_p" Type="bigint" />
    <Property Name="hor_p" Type="datetime" />
  </EntityType>
  <Association Name="fk_fc1">
    <End Role="carrera" Type="Self.carrera" Multiplicity="0..1" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="Clave_c" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="clave_c1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="escuelaModelStoreContainer">
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carrera" EntityType="Self.carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia" EntityType="Self.materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor" EntityType="Self.profesor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_fc1" Association="Self.fk_fc1">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
  </EntityContainer>
</Schema>